.engine {
    background-color: #eee4;
    padding: 30px;

    &-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;

        &-left {
            position: relative;
            
            &-img {
                width: 100%;
                height: 400px;
                object-fit: cover;
            }
  
            &-loading {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        &-right {
            &-text {
                font-size: 18px;
                font-weight: 400;
                color: #E8A901;
                line-height: 24px;
            }

            &-title {
                font-size: 38px;
                font-weight: 600;
                color: #111333;
                padding: 10px 0px;
            }

            &-desc {
                font-size: 18px;
                font-weight: 300;
                color: #111333;
                padding-bottom: 15px;
            }

            &-item {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding-top: 12px;
            }

            &-list {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 18px;
                font-weight: 300;
                color: #111333;
                svg {
                    color: #E8A901;
                }
            }
        }
    }
}